{
    "name": "Spotify oAuth Proxy",
    "repository": "https://github.com/HackerYou/spotify-oauth-proxy",
    "logo": "http://hackeryou.com/wp-content/themes/hackeryou/assets/images/logo-hackeryou.svg"
}